C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\Emgu.CV.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\Emgu.CV.UI.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\Emgu.Util.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\bin\Release\ZedGraph.dll
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Release\VideoCapture.pdb
