H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\bin\VideoCapture.exe
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\bin\VideoCapture.pdb
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.exe
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\Emgu.CV.Example\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.pdb
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\bin\VideoCapture.exe
H:\Live Mesh\Visual Studio 2010\Projects\Examples\EMGU x64\bin\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\bin\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\bin\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Videocapture2\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture3\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture4\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\VideoCapture5\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture6\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.pdb
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.g.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.Debrief.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.Form1.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.Properties.Resources.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.Record.resources
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\videocapture67\VideoCapture\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Copia (2) de videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.exe
C:\Documents and Settings\USUARIO\Mis documentos\Visual Studio 2010\Projects\Copia (2) de videocapture67\VideoCapture\obj\x86\Debug\VideoCapture.pdb
